<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.etl.project" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.etl.project.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="ant-extra" depends="init">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" source="1.6" debug="true" deprecation="true">
            <classpath>
                <path refid="cp"/>
                <pathelement location="${netbeans.dest.dir}/extide/ant/lib/ant.jar"/>
                <pathelement location="${cluster}/${module.jar}"/>
                <pathelement location="${cluster}/modules/org-netbeans-modules-etl-editor.jar"/>
                <pathelement location="${netbeans.dest.dir}/platform/modules/org-openide-io.jar"/>
            </classpath>
        </javac>
        <copy todir="build/antclasses">
            <fileset dir="antsrc">
                <include name="**/*.wsdl.template"/>
                <include name="**/*.xml"/>
            </fileset>
        </copy>
   
        <mkdir dir="${cluster}/ant/nblib/"/>

        <jar jarfile="${cluster}/ant/nblib/org-netbeans-modules-etl-project.jar" compress="false">
            <fileset dir="build/antclasses"/>
        </jar>
    </target>

    <target name="netbeans-extra" depends="ant-extra,etl-cli"/>

    <target name="etl-cli">
        <echo message="Building ETL Command Line Invoker ..."/>
        <mkdir dir="build/etlcliclasses"/>
        <mkdir dir="build/etlcliclasses/META-INF/"/>
        <copy todir="build/etlcliclasses/META-INF/" filtering="no"> <fileset dir="etlclisrc/META-INF/"></fileset></copy>
        <mkdir dir="build/etlcliclasses/config/"/>
        <copy file="etlclisrc/logger.properties" todir="build/etlcliclasses/config"></copy>
        <javac srcdir="etlclisrc" destdir="build/etlcliclasses" source="1.5" debug="true" >
            <classpath>
                <path refid="cp"/>
                <pathelement location="${netbeans.dest.dir}/java3/ant/lib/ant.jar"/>
                <pathelement location="${cluster}/${module.jar}"/>
                <pathelement location="${cluster}/modules/org-netbeans-modules-etl-editor.jar"/>
            </classpath>
        </javac>
        <mkdir dir="${cluster}/modules/ext"/>
        <jar jarfile="${cluster}/modules/ext/org-netbeans-modules-etl-project-etlcli.jar" compress="false">
            <fileset dir="build/etlcliclasses"/>
        </jar>
    </target>

</project>
