Manifest-Version: 1.0
AutoUpdate-Show-In-Client: true
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.wsdlextensions.ldap
OpenIDE-Module-Layer: org/netbeans/modules/wsdlextensions/ldap/resources/layer.xml
OpenIDE-Module-Localizing-Bundle: org/netbeans/modules/wsdlextensions/ldap/resources/Bundle.properties

Name: org/netbeans/modules/wsdlextensions/ldap/ldif/LdifDataLoader.class
OpenIDE-Module-Class: Loader
