Manifest-Version: 1.0
AutoUpdate-Show-In-Client: false
OpenIDE-Module-Specification-Version: 7.4
OpenIDE-Module: org.netbeans.modules.soa.libs.xmlbeans
OpenIDE-Module-Localizing-Bundle: org/netbeans/soa/libs/xmlbeans/Bundle.properties
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat2
OpenIDE-Module-Hide-Classpath-Packages: javax.xml.stream.**
