<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.compapp.projects.jbi" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.compapp.projects.jbi.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="ant-extra" depends="init">
        <mkdir dir="build/antclasses"/>
        <javac srcdir="antsrc" destdir="build/antclasses" source="1.5" debug="true" deprecation="true">
            <classpath>
                <path refid="cp"/>
                <pathelement location="${netbeans.dest.dir}/extide/ant/lib/ant.jar"/>
                <pathelement location="${cluster}/${module.jar}"/>
            </classpath>
        </javac>
        <copy todir="build/antclasses">
            <fileset dir="antsrc">
                <include name="**/*.xml"/>
            </fileset>
        </copy>
        <mkdir dir="${cluster}/ant/nblib/"/>
        <jar jarfile="${cluster}/ant/nblib/org-netbeans-modules-compapp-projects-jbi.jar" compress="false">
            <fileset dir="build/antclasses"/>
        </jar>
    </target>
    
    <target name="catd-extra">
        <mkdir dir="build/catdclasses"/>
        <javac srcdir="catdsrc" destdir="build/catdclasses" source="1.5" debug="true" deprecation="true">
            <classpath>
                <path refid="cp"/>
		<pathelement location="${suite.build.dir}/junit/modules/ext/junit-3.8.2.jar"/>
                <pathelement location="${netbeans.dest.dir}/java/modules/ext/jaxws22/api/saaj-api.jar"/>
                <pathelement location="${cluster}/${module.jar}"/>
            </classpath>
        </javac>
        <mkdir dir="${cluster}/modules/ext"/>
        <jar jarfile="${cluster}/modules/ext/catd.jar" compress="false">
            <fileset dir="build/catdclasses"/>
        </jar>
    </target>

    <target name="netbeans-extra" depends="ant-extra,catd-extra"/>

</project>
